<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Area quadrada</title>
  </head>
  <body>
    <form>
      <h3>Calculo da area quadrada</h3>

      <label>Digite o valor do lado</label>
      <input type="number" id="side" />

      <label>Digite o valor da base</label>
      <input type="number" id="base" />
      <button type="button" onclick="calcSquareArea()">Calcular</button>
    </form>

    <h1 id="result"></h1>
    <style>
      h3 {
        text-align: center;
      }
      form {
        border: 2px solid #000;
        display: grid;
        margin: 0 auto;
        padding: 10px;
        width: 300px;
      }
      label {
        margin-top: 5px;
      }

      input {
        margin-bottom: 5px;
      }
      button {
        width: 100px;
        background-color: #000;
        color: #fff;
        padding: 5px;
        position: relative;
        left: 200px;
        margin: 10px 0;
      }
      #result {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </body>
</html>
<script>

  const calcSquareArea = () => {
    const side = document.getElementById('side').value
    const base = document.getElementById('base').value

    return document.getElementById('result').innerHTML = `
      A area quadrada e: ${side * base}`
  }

</script>
